# spring-boot-java-rest-jpa

./: Dockerfile  README.md  build.gradle  docker-compose.yml
codestyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/wwestenbrink/bootstrap/: Application.java
src/main/java/de/wwestenbrink/bootstrap/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/de/wwestenbrink/bootstrap/controller/: ApiExceptionHandler.java  AssetController.java
src/main/java/de/wwestenbrink/bootstrap/exception/: AssetAlreadyExistsException.java  AssetNotFoundException.java
src/main/java/de/wwestenbrink/bootstrap/model/: Asset.java
src/main/java/de/wwestenbrink/bootstrap/repository/: AssetRepository.java
src/main/resources/: application-debug.yaml  application-use-h2-db.yml  application.yml
src/main/resources/db/: changelog.yml
src/main/resources/db/changelog/: v000-create-asset-table.yml
src/test/java/de/wwestenbrink/bootstrap/: AssetsApiTest.java
