plugins {
    id 'java'
    id 'checkstyle'
    id "io.freefair.lombok" version "5.1.0"
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "org.liquibase.gradle" version "2.0.4"
}

group = 'de.wwestenbrink.bootstrap'
version = '1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'org.liquibase:liquibase-core:3.9.0'
    runtimeOnly 'com.h2database:h2:1.4.200'
    implementation 'org.postgresql:postgresql:42.2.13'

    implementation 'org.springdoc:springdoc-openapi-ui:1.4.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

springBoot {
    buildInfo()
}

checkstyle {
    toolVersion '8.33'
    configFile file("codestyle/checkstyle.xml")
}

test {
    useJUnitPlatform()
}
